{
  "dependencies": {
    "concurrently": "^9.0.1",
    "ioredis": "^5.4.1"
  },
  "scripts": {
    "start": "concurrently \"npm run start-client\" \"npm run start-server\"",
    "start-client": "cd client && npm start",
    "start-server": "cd server && npm start"
  }
}
